C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.csproj.AssemblyReference.cache
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.AssemblyInfoInputs.cache
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.AssemblyInfo.cs
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.csproj.CoreCompileInputs.cache
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\bin\Debug\net6.0\Homework 30.09.22.exe
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\bin\Debug\net6.0\Homework 30.09.22.deps.json
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\bin\Debug\net6.0\Homework 30.09.22.runtimeconfig.json
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\bin\Debug\net6.0\Homework 30.09.22.dll
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\bin\Debug\net6.0\Homework 30.09.22.pdb
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.dll
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\refint\Homework 30.09.22.dll
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.pdb
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\Homework 30.09.22.genruntimeconfig.cache
C:\Users\tbyla\OneDrive\Рабочий стол\GIT GB\Homework 30.09.22\obj\Debug\net6.0\ref\Homework 30.09.22.dll
